{
    "name": "ManageFolder.Editor",
    "rootNamespace": "ManageFolder.Editor",
    "references": [
        "GUID:4a1ee140f4265d0468b3783861a271ef",
        "GUID:27eea57a07680174eb62e67ad5029789",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}